# warranty-management-tool

./: WarrantyManagement.sln  readme.md
WarrantyManager/: Program.cs  Startup.cs  WarrantyManager.csproj  appsettings.json
WarrantyManager/Controllers/: CustomersController.cs  DistributorsController.cs  HomeController.cs
WarrantyManager/Data/: DbContextExtension.cs  WarrantyManagementDbContext.cs
WarrantyManager/Dtos/: CreateCustomerDTO.cs  CustomerDTO.cs  DistributorDTO.cs  SystemUserCreateDTO.cs  SystemUserDTO.cs  WarrantyDTO.cs
WarrantyManager/Migrations/: 20220206074742_schema-init.Designer.cs  20220206074742_schema-init.cs  WarrantyManagementDbContextModelSnapshot.cs
WarrantyManager/Models/: BaseEntity.cs  Customer.cs  Distributor.cs  SystemUser.cs  Warranty.cs
WarrantyManager/Properties/: launchSettings.json
WarrantyManager/Services/: IWarrantyService.cs  WarrantyService.cs
WarrantyManager/Utils/: AutoMapping.cs
WarrantyManagerWeb/: .dockerignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
WarrantyManagerWeb/src/: index.html  styles.scss
WarrantyManagerWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WarrantyManagerWeb/src/app/models/: customer.ts  distributor.ts  systemuser.ts  warranty.ts
WarrantyManagerWeb/src/app/portal/: portal-routing.module.ts  portal.module.ts
WarrantyManagerWeb/src/app/portal/components/customer-list/: customer-list.component.html  customer-list.component.ts
WarrantyManagerWeb/src/app/portal/components/portal-dashboard/: portal-dashboard.component.html  portal-dashboard.component.scss  portal-dashboard.component.ts
WarrantyManagerWeb/src/app/services/: api.service.ts  customer.service.ts
WarrantyManagerWeb/src/app/web/: web-routing.module.ts  web.module.ts
WarrantyManagerWeb/src/app/web/components/landing/: landing.component.html
WarrantyManagerWeb/src/environments/: environment.prod.ts  environment.ts
